<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road To PWA</title>
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .header {
            background-color: #eeeeee;
            min-height: 50px;
            text-align: center;
        }
        .logo img {
            width: 200px;
        }
        .menu ul {
            padding: 0px;
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }
        .content {
            background-color: #dddddd;
            min-height: 500px;
        }
        .footer {
            background-color: #cccccc;
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Road To Pwa Heading</h1>
            <div class="logo">
                <img src="https://devschool.id/resources/images/sample-logo.png"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h2>Belajar Web Lagi</h2>
        </div>
        <div class="footer">
            <p>2019</p>
        </div>
    </div>
</body>
</html>